APP_NAME=TechPlay
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api-beta.techplay.gg
FRONTEND_URL=https://beta.techplay.gg

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=techplay_production
DB_USERNAME=techplay
DB_PASSWORD=admin # CHANGE THIS!

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# Cache & Session
CACHE_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=.techplay.gg
SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=beta.techplay.gg,api-beta.techplay.gg

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

# Mail (Configure your SMTP)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@techplay.gg"
MAIL_FROM_NAME="${APP_NAME}"
